[tox]
envlist = prep_lin,py27,py37
skipsdist = True
skip_missing_interpreters = True

[dependencies]
pytest = pytest>=3.6.3

[testenv:prep_lin]
whitelist_external = wget
                     unzip
platform = linux
commands =  wget -q -O clips.zip https://downloads.sourceforge.net/project/clipsrules/CLIPS/6.30/clips_core_source_630.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fclipsrules%2Ffiles%2FCLIPS%2F6.30%2Fclips_core_source_630.zip%2Fdownload&ts=1554816443
            unzip -o clips.zip

[testenv:py27]
deps = {[dependencies]pytest}
       .

passenv = USERNAME
setenv = CLIPS_SRC = {toxinidir}/clips_core_source_630/core

commands = pytest -p no:warnings

[testenv:py37]
deps = {[dependencies]pytest}
       .

passenv = USERNAME
setenv = CLIPS_SRC = {toxinidir}/clips_core_source_630/core

commands = pytest -p no:warnings
